{
  "manifest_version": 3,
  "name": "Marketing Command Center",
  "version": "5.0.0",
  "description": "All-in-one marketing toolkit for digital marketers",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
